# fintrack-api

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  lombok.config  mvnw  mvnw.cmd  pom.xml  test_output.txt  test_ps_output.txt
scripts/: mvn-java21.ps1
src/main/java/com/fintrack/api/: FintrackApiApplication.java
src/main/java/com/fintrack/api/account/controller/: AccountController.java
src/main/java/com/fintrack/api/account/dto/: AccountMapper.java  AccountRequest.java  AccountResponse.java  AccountUpdateRequest.java
src/main/java/com/fintrack/api/account/entity/: Account.java  AccountType.java
src/main/java/com/fintrack/api/account/repository/: AccountRepository.java
src/main/java/com/fintrack/api/account/service/: AccountService.java
src/main/java/com/fintrack/api/auth/controller/: AuthController.java
src/main/java/com/fintrack/api/auth/dto/: AuthResponse.java  AuthenticationResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/fintrack/api/auth/entity/: Role.java  User.java
src/main/java/com/fintrack/api/auth/repository/: UserRepository.java
src/main/java/com/fintrack/api/auth/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fintrack/api/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/fintrack/api/budget/aspect/: BudgetAlertAspect.java
src/main/java/com/fintrack/api/budget/controller/: BudgetController.java
src/main/java/com/fintrack/api/budget/dto/: BudgetMapper.java  BudgetRequest.java  BudgetResponse.java  BudgetSnapshot.java
src/main/java/com/fintrack/api/budget/entity/: Budget.java  BudgetPeriod.java
src/main/java/com/fintrack/api/budget/repository/: BudgetRepository.java
src/main/java/com/fintrack/api/budget/service/: BudgetService.java
src/main/java/com/fintrack/api/category/controller/: CategoryController.java
src/main/java/com/fintrack/api/category/dto/: CategoryMapper.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/fintrack/api/category/entity/: Category.java
src/main/java/com/fintrack/api/category/repository/: CategoryRepository.java
src/main/java/com/fintrack/api/category/service/: CategoryService.java
src/main/java/com/fintrack/api/recurring/controller/: RecurringTransactionController.java
src/main/java/com/fintrack/api/recurring/dto/: RecurringTransactionMapper.java  RecurringTransactionRequest.java  RecurringTransactionResponse.java
src/main/java/com/fintrack/api/recurring/entity/: RecurringFrequency.java  RecurringTransaction.java
src/main/java/com/fintrack/api/recurring/repository/: RecurringTransactionRepository.java
src/main/java/com/fintrack/api/recurring/scheduler/: RecurringTransactionScheduler.java
src/main/java/com/fintrack/api/recurring/service/: RecurringTransactionService.java
src/main/java/com/fintrack/api/report/controller/: ReportController.java
src/main/java/com/fintrack/api/report/dto/: CategoryExpenseAggregate.java  CategorySummaryResponse.java
src/main/java/com/fintrack/api/report/service/: ReportService.java
src/main/java/com/fintrack/api/shared/audit/: BaseEntity.java
src/main/java/com/fintrack/api/shared/config/: AppProperties.java  ApplicationConfig.java  AsyncConfig.java  AuditConfig.java  CacheConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fintrack/api/shared/dto/: PagedResponse.java
src/main/java/com/fintrack/api/shared/exception/: BusinessRuleException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/fintrack/api/shared/service/: EmailService.java
src/main/java/com/fintrack/api/transaction/controller/: TransactionController.java
src/main/java/com/fintrack/api/transaction/dto/: TransactionFilterRequest.java  TransactionMapper.java  TransactionRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
src/main/java/com/fintrack/api/transaction/entity/: Transaction.java  TransactionType.java
src/main/java/com/fintrack/api/transaction/repository/: TransactionRepository.java
src/main/java/com/fintrack/api/transaction/service/: TransactionService.java
src/main/java/com/fintrack/api/transaction/specification/: TransactionSpecification.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  design-tokens.json
src/main/resources/db/h2/: V6__fix_transaction_description_index.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_core_tables.sql  V3__create_budget_and_recurring_tables.sql  V4__add_performance_indexes.sql  V5__add_transaction_description_index.sql  V7__add_budget_alert_tracking.sql
src/main/resources/db/postgresql/: V6__fix_transaction_description_index.sql
src/test/java/com/fintrack/api/: FintrackApiApplicationTests.java
src/test/java/com/fintrack/api/account/controller/: AccountControllerIntegrationTest.java
src/test/java/com/fintrack/api/account/service/: AccountServiceTest.java
src/test/java/com/fintrack/api/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/fintrack/api/auth/security/: JwtServiceTest.java
src/test/java/com/fintrack/api/auth/service/: AuthServiceTest.java
src/test/java/com/fintrack/api/budget/aspect/: BudgetAlertAspectTest.java
src/test/java/com/fintrack/api/budget/controller/: BudgetControllerIntegrationTest.java
src/test/java/com/fintrack/api/budget/service/: BudgetServiceTest.java
src/test/java/com/fintrack/api/category/controller/: CategoryControllerIntegrationTest.java
src/test/java/com/fintrack/api/category/service/: CategoryServiceTest.java
src/test/java/com/fintrack/api/recurring/controller/: RecurringTransactionControllerIntegrationTest.java
src/test/java/com/fintrack/api/recurring/service/: RecurringTransactionServiceTest.java
src/test/java/com/fintrack/api/report/controller/: ReportControllerIntegrationTest.java
(+4 files in other folders)
